# Partyspot

./: .gitignore  LICENSE  README.md
office/: Zeitplan_Gr_G_Partyspot_Gubbauer_Haindl_Weghofer_aktuell.xlsx  Zeitplan_Gr_G_Partyspot_Gubbauer_Haindl_Weghofer_v3.xlsx  Zeitplan_Gr_G_Partyspot_Gubbauer_Haindl_Weghofer_v4.xlsx  Zeitplan_Gr_G_Partyspot_Gubbauer_Haindl_Weghofer_v5.xlsx
server/Backend/: .classpath  .project  pom.xml
server/Backend/src/main/java/at/partyspot/Generators/: CodeGenerator.java
server/Backend/src/main/java/at/partyspot/db/access/: DatabaseService.java  PartyService.java  PlaylistService.java  SongService.java  UserService.java  UserroleService.java  VotingService.java
server/Backend/src/main/java/at/partyspot/db/model/: BaseEntity.java  NamedBaseEntity.java  Party.java  Playlist.java  Song.java  SongPlaylist.java  User.java  UserSong.java  Userrole.java  VotingView.java
server/Backend/src/main/java/at/partyspot/rest/: JaxRsActivator.java
server/Backend/src/main/java/at/partyspot/rest/resources/: DBResources.java  FileHandler.java  LoginManagementResource.java  PartyManagementResource.java  SpotifyAPITokenManager.java  TestResource.java  Utilities.java
server/Backend/src/main/java/at/partyspot/spotifyAPI/: SpotifyAPI.java
server/Backend/src/main/resources/: db_structure.sql  stroredProcedures.sql
server/Backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
server/Backend/src/test/java/at/partyspot/db/test/: DatabaseConnectionTest.java
web/: angular.json  package-lock.json  package.json
web/partyspot-frontend/: ionic.config.json  package-lock.json
web/src/: global.scss  index.html
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
web/src/app/components/overview/overview/: overview.component.html  overview.component.scss  overview.component.ts
web/src/app/components/services/: stateService.ts
web/src/app/modals/guest-modal/: guest-modal-routing.module.ts  guest-modal.module.ts  guest-modal.page.html  guest-modal.page.scss  guest-modal.page.spec.ts  guest-modal.page.ts
web/src/app/modals/guest-view-modal/: guest-view-modal-routing.module.ts  guest-view-modal.module.ts  guest-view-modal.page.html  guest-view-modal.page.scss  guest-view-modal.page.spec.ts  guest-view-modal.page.ts
web/src/app/modals/modal/: modal.module.ts  modal.page.html  modal.page.scss  modal.page.ts
web/src/app/rest/DTOModels/: song.ts  track.ts  votingview.ts
web/src/app/rest/restService/: restService.ts
web/src/theme/: variables.scss
